tested_binary {
  name: "server",
  // TODO: Відкорегуйте ім'я пакета.
  pkg: "github.com/ReallyGreatBand/lab2.2/cmd/server",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/server/*.go"
  ],
  testPkg: "./cmd/server",
  srcsExclude: ["**/*_test.go"],
  testSrcs: ["cmd/server/*_test.go"]
}

tested_binary {
  name: "db",
  // TODO: Відкорегуйте ім'я пакета.
  pkg: "github.com/ReallyGreatBand/lab2.2/cmd/db",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/db/*.go"
  ],
  testPkg: "./cmd/db/",
  srcsExclude: ["**/*_test.go"],
  testSrcs: ["cmd/db/*_test.go"]
}

tested_binary {
  name: "lb",
  // TODO: Відкорегуйте ім'я пакета.
  pkg: "github.com/ReallyGreatBand/lab2.2/cmd/lb",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/lb/*.go"
  ],
  testPkg: "./cmd/lb",
  srcsExclude: ["**/*_test.go"],
  testSrcs: ["cmd/lb/*_test.go"]
  // TODO: Додайте запуск тестів для балансувальника.
}

// TODO: Додайте модуль для інтеграційних тестів.
tested_binary {
    name: "integration-tests",
    pkg: "github.com/ReallyGreatBand/lab2.2/integration",
    srcs: [
        "httptools/**/*.go",
        "signal/**/*.go",
        "cmd/lb/*.go",
        "cmd/server/*.go"
    ],
    testPkg: "./integration",
    srcsExclude: ["**/*_test.go"],
    testSrcs: ["integration/*_test.go"]
}
